# Random-Movie

./: README.md  build.gradle
src/main/java/com/Movie/Randomizer/: MovieRandomizer.java  MovieRandomizerController.java  MovieRandomizerService.java
src/main/java/com/Movie/Randomizer/Model/: Movie.java
src/main/resources/: application.properties
src/test/java/com/Movie/Randomizer/: MovieRandomizerApplicationTests.java
